<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="closed" label="Closed" language="en" table="x_cdltd_loaner_req_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>closed</element>
            <help/>
            <hint/>
            <label>Closed</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <plural>Closed</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-12-10 16:37:13</sys_created_on>
            <sys_id>15133dc33de540107f44a8f8397e1a8e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Closed</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">4a8f0d363dad00107f44a8f8397e1ade</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">4a8f0d363dad00107f44a8f8397e1ade</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_loaner_request_closed_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-12-10 16:37:13</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
