<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>other</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-12-10 18:52:28</sys_created_on>
        <sys_id>1dd192c33d2940107f44a8f8397e1a0a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>other</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">4a8f0d363dad00107f44a8f8397e1ade</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">4a8f0d363dad00107f44a8f8397e1ade</sys_scope>
        <sys_update_name>sys_ui_policy_action_1dd192c33d2940107f44a8f8397e1a0a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-12-10 18:52:28</sys_updated_on>
        <table>x_cdltd_loaner_req_loaner_request</table>
        <ui_policy display_value="Make other field visible and mandatory - Loaner Request">bd01da833d2940107f44a8f8397e1a36</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
