<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="">Custom Applications</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name/>
        <order/>
        <roles>x_cdltd_loaner_req.loaner_request_user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-12-09 20:49:27</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>2a336dbe3dad00107f44a8f8397e1adc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Request</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">4a8f0d363dad00107f44a8f8397e1ade</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">4a8f0d363dad00107f44a8f8397e1ade</sys_scope>
        <sys_update_name>sys_app_application_2a336dbe3dad00107f44a8f8397e1adc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-12-09 20:49:27</sys_updated_on>
        <title>Loaner Request</title>
        <view_name/>
    </sys_app_application>
</record_update>
